<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Joinee Training</title>
    <style>
        body {
            background: linear-gradient(pink, white, orange);
            font-family: Arial, sans-serif;
        }

       
h1 {
    text-align: center;
    margin-bottom: 30px;
}

.header-row h2, .data-row div {
    margin: 0;       /* Remove default margins */
    padding: 0;
    text-align: left; /* Ensure alignment to the left */
}

.header-row,
.data-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 450px;
}

.header-row span,
.data-row div {
    width: 50%;
}

.data-row {
    border-bottom: 1px solid white; /* Adding dividers */
}

.data-row:last-child {
    border-bottom: none; /* Removing the last divider */
}

    </style>
</head>
<body>

    <h1>New Joinee Training</h1>

    <div class="header-row">
    <h2>Name</h2>
    <h2> Position</h2>
</div>

   <div class="data-row">
    <div>Aparna J R</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Harikrishnan K P</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Sajil C K</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Fulwa Asheeb</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Jithin Raveendran</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Kiran Kunjumon</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Sreerag S S</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Harikrishna G S</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Kailas Nath S</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Muhammed Fawzan A</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Alfiya Hussain</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Divyasree K</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Muhammed Afsal</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Shaima Rahim</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Neeraja Varma S</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Adeeba M</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Anwar Sherif</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Abdul Arshad V S</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Shruthi G</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Mohammad Shikaf Ali</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Aruna D</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Jobin J</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Anandhu Satheesan</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Anooja S K</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Manu Mohan M S</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Shahana</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Abhijith S S</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>T Abhisha</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Swathy A S</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Binu Raj E</div>
    <div>Position 1</div>
</div>
<div class="data-row">
    <div>Sreelekshmi K S</div>
    <div>Position 1</div>
</div>

    </div>

</body>

</html>

